<scroll-view class="privacy-scroll data-v-dc8af026" scroll-y show-scrollbar="{{false}}" enhanced><view class="privacy-shell data-v-dc8af026"><view class="privacy-lead data-v-dc8af026"><text class="lead-label data-v-dc8af026">PRIVACY</text><text class="lead-copy data-v-dc8af026">请花一点时间了解我们如何处理和保护你的信息。</text></view><rich-text class="privacy-rich data-v-dc8af026" nodes="{{a}}"/><view class="bottom-space data-v-dc8af026"/></view></scroll-view>