.tab-bar.data-v-7c1f2bad{position:fixed;left:0;right:0;bottom:0;z-index:40;height:calc(126rpx + env(safe-area-inset-bottom));padding:12rpx 20rpx env(safe-area-inset-bottom);display:grid;grid-template-columns:repeat(4,1fr);background:rgba(255,253,248,.98);border-top:1rpx solid #deddd7}.tab-item.data-v-7c1f2bad{min-height:96rpx;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:7rpx;color:#696d72;font-size:24rpx}.tab-item.active.data-v-7c1f2bad{color:#758ddd;font-weight:700}@media (min-width: 600px){.tab-bar.data-v-7c1f2bad{left:50%;right:auto;width:390px;transform:translate(-50%)}}
