.week-path.data-v-3fa9c5e5{display:grid;grid-template-columns:repeat(7,1fr);margin-top:28rpx}.day.data-v-3fa9c5e5{min-width:0;padding:0 4rpx;text-align:center;border-right:1rpx solid #deddd7;color:#7e848b}.day.data-v-3fa9c5e5:last-child{border-right:0}.weekday.data-v-3fa9c5e5{display:block;color:#102b4c;font-size:22rpx}.date.data-v-3fa9c5e5{display:block;margin-top:9rpx;font-size:21rpx}.dot.data-v-3fa9c5e5{width:38rpx;height:38rpx;margin:16rpx auto 10rpx;border:2rpx dashed #aeb1b3;border-radius:50%;display:flex;align-items:center;justify-content:center}.state.data-v-3fa9c5e5{font-size:19rpx;white-space:nowrap}.day.complete .dot.data-v-3fa9c5e5{border-style:solid;border-color:#91a080;background:#91a080}.day.today.data-v-3fa9c5e5{color:#758ddd}.day.today .weekday.data-v-3fa9c5e5{color:#758ddd;font-weight:700}.day.today .dot.data-v-3fa9c5e5{border-style:solid;border-color:#758ddd;background:#758ddd}.day.today .state.data-v-3fa9c5e5{font-weight:700}
