<view class="week-path data-v-3fa9c5e5"><view wx:for="{{a}}" wx:for-item="day" wx:key="g" class="{{['day', 'data-v-3fa9c5e5', day.h && 'today', day.i && 'complete']}}"><text class="weekday data-v-3fa9c5e5">{{day.a}}</text><text class="date data-v-3fa9c5e5">{{day.b}}</text><view class="dot data-v-3fa9c5e5"><app-icon wx:if="{{day.c}}" class="data-v-3fa9c5e5" u-i="{{day.d}}" bind:__l="__l" u-p="{{day.e}}"/></view><text class="state data-v-3fa9c5e5">{{day.f}}</text></view></view>